<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>

  <title>Deep Learning-Based Chest Disease Classifier</title>
  <style media="screen">
    body{
      background-image: url("/static/hmpg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    .heading {
      font-size: 35px;
      margin-left:20px;
      font-family: 'Serif', Times New Roman;
      color:#2F4F4F;
      margin-top: 70px;
      font-weight: bold;
      text-decoration: underline;
      text-decoration-color: #556B2F;
    }

    p{
      font-size: 30px;
      text-align: left;
      margin-left:20px;
      font-family: 'Serif', Times New Roman; color:#483D8B	;
    }

    a:link {
      background-color:	#008080;
      color: #FFFFFF;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 5px;
      margin-top:100px;
      margin-left:150px;
      width: 80px;
    }
   a:visited, a:hover, a:active {
        color: #FFFFFF;
      }
    </style>

</head>
<body>
  <h1 class="heading">Prediction of Pneumonia and TB Based On Chest X-ray</h1>
  <p style="margin-top: 140px;">Welcome to our website!!!</p>
  <p>Click on next to upload the chest x-ray </p>
  <a href="/index">Next</a>
</body>
</html>