<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <title>Major_Web</title>

    <style media="screen">

      body{
      background-image: url("/static/normal.jpg");
      background-size: cover;
      background-repeat: no-repeat;
     }

      .container-1 {
        margin-top: 50px;
        background-color: #EBF4FA;
        width: 30%;
        margin: auto;
      }

      .disease-container {
        margin-left:70px;
        background-color:#EBF4FA;
        text-align: left;
        width: 90%;
        height: 280px;
        margin-top:50px;
        padding-left: 20px;
        padding-top: 5px;
      }

      a:link {
      background-color:#FBB917;
      color: #FFFFFF;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 5px;
      width: 150px;
      margin-left:560px;
      margin-top:50px;
      }

      a:visited, a:hover, a:active {
        color: #FFFFFF;
      }
    </style>

  </head>

  <body>

   <div class="container-1">
      <p style="font-size: 40px; text-align: center; font-family: 'Serif', Times New Roman; color: #FBB917	;">Status</p>
    </div>

    <div id="intro" class="disease-container">
      <h2 style="font-size: 30px; font-family: 'Serif', Times New Roman; color: #FBB917	; font-weight: bold; margin-bottom: 0px;"><u>No Disease Detected</u></h2>
      <p style="font-size: 30px; font-family: 'Serif', Times New Roman; margin-top: 0px;">Normal</p>

      <h3 style="font-size: 30px; font-family: 'Serif', Times New Roman; color: #FBB917	; font-weight: bold; margin-bottom: 0px;"><u> You are absolutely alright</u></h3>
      <p style="font-size: 25px; font-family: 'Serif', Times New Roman; margin-top: 0px;"> You dont have Pneumonia or Tuberculosis </p>
    </div><br>
     <a href="/index" style="font-size: 25px">Back</a>

  </body>

</html>
