<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <title>Major_Web</title>

    <style media="screen">

      body{
      background-image: url("/static/pn.jpg");
      background-size: cover;
      background-repeat: no-repeat;
     }

      .container-1 {
        margin-top: 50px;
        background-color: #F5F5F5;
        width: 30%;
        margin: auto;
      }

      .disease-container {
        margin-left:70px;
        background-color:#F5F5F5;
        text-align: left;
        width: 90%;
        height: 280px;
        margin-top:50px;
        padding-left: 20px;
        padding-top: 5px;
      }

      a:link {
      background-color:#342D7E;
      color: #FFFFFF;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 5px;
      width: 150px;
      margin-left:560px;
      margin-top:50px;
      }

      a:visited, a:hover, a:active {
        color: #FFFFFF;
      }
    </style>

  </head>

  <body>


    <div class="container-1">
      <p style="font-size: 40px; text-align: center; font-family: 'Serif', Times New Roman; color:#342D7E	;">Status</p>
    </div>

    <div id="intro" class="disease-container">
      <h2 style="font-size: 30px; font-family: 'Serif', Times New Roman; color: #342D7E	; font-weight: bold; margin-bottom: 0px;"><u>Disease Predicted</u></h2>
      <p style="font-size: 30px; font-family: 'Serif', Times New Roman; margin-top: 0px;">Pneumonia</p>

      <h3 style="font-size: 30px; font-family: 'Serif', Times New Roman; color: #342D7E; font-weight: bold; margin-bottom: 0px;"><u> Precautions to be taken</u></h3>
      <p style="font-size: 25px; font-family: 'Serif', Times New Roman; margin-top: 0px;"> Drink warm beverages, take steamy baths and use a humidifier to help open your airways and ease your breathing. Contact your doctor right away if your breathing gets worse instead of better over time. Stay away from smoke to let your lungs heal. This includes smoking, secondhand smoke and wood smoke.</p>

    </div><br>
     <a href="/index" style="font-size: 25px">Back</a>
  </body>

</html>
