<!DOCTYPE html>
<html lang="en" dir="ltr">

  <head>

    <title>Major_Web</title>

   <style media="screen">

      body{
      background-image: url("/static/tuberculosis2.jpg");
      background-size: cover;
      background-repeat: no-repeat;
     }

      .container-1 {
        margin-top: 50px;
        background-color: #E3E4FA;
        width: 30%;
        margin: auto;
      }

      .disease-container {
        margin-left:70px;
        background-color:#E3E4FA;
        text-align: left;
        width: 90%;
        height: 280px;
        margin-top:50px;
        padding-left: 20px;
        padding-top: 5px;
      }

      a:link {
      background-color:#800080;
      color: #FFFFFF;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      padding: 5px;
      width: 150px;
      margin-left:560px;
      margin-top:50px;
      }

      a:visited, a:hover, a:active {
        color: #FFFFFF;
      }
    </style>

  </head>

  <body>


    <div class="container-1">
      <p style="font-size: 40px; text-align: center; font-family: 'Serif', Times New Roman; color: #800080	;">Status</p>
    </div>

    <div id="intro" class="disease-container">
      <h2 style="font-size: 30px; font-family: 'Serif', Times New Roman; color: #800080	; font-weight: bold; margin-bottom: 0px;"><u>Disease Predicted</u></h2>
      <p style="font-size: 30px; font-family: 'Serif', Times New Roman; margin-top: 0px;">Tuberculosis</p>

      <h3 style="font-size: 30px; font-family: 'Serif', Times New Roman; color: #800080	; font-weight: bold; margin-bottom: 0px;"><u> Precautions to be taken</u></h3>
      <p style="font-size: 25px; font-family: 'Serif', Times New Roman; margin-top: 0px;"> The most common treatment for active TB is isoniazid INH in combination with three other drugs—rifampin, pyrazinamide and ethambutol. You may begin to feel better only a few weeks after starting to take the drugs but treating TB takes much longer than other bacterial infections.</p>
    </div><br>
     <a href="/index" style="font-size: 25px">Back</a>
  </body>

</html>